<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #external{
        width: 60%;
        height: 1100px;
        margin: auto;
      }
      #internal{
        width: 100%;
        border-top: 2px solid black;
        margin: auto;
        margin-top: -5px;
      }
      h1{
        font-weight: 100;
        
      }
      #topper{
        width: 80%;
        height: 450px;
        
        margin: auto;
        margin-top: 30px;
      }
      /* #topper>div:nth-child(2){

      } */
      #topper>div>p{
        text-align: center;
        font-weight: 500;
        
      }
      #topper>div:nth-child(1){
        margin-bottom: -12px;
        background-color: white;
      }
      #topper>div:nth-child(2){
        border: 1px solid rgba(128, 128, 128, 0.273);
        height:90%;
        width: 90%;
        display: grid;
        margin-top: 0px;
        margin-left: 7%;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows:repeat(1,100%) ;
       
      }
      #topper>div:nth-child(2)>div{
       
        margin-topper: 10px;

      }
      #topper>div:nth-child(2)>div>div{
        width: 100%;
        height: 60%;
      }
      #topper>div:nth-child(2)>div>div>img{
        width: 100%;
        height: 100%;
      }

      #middle-topper{
        width: 100%;
        height: 150px;
       
        margin: auto;
        margin-top: 30px;
       
      }
      #middle-topper>div{
        width: 100%;
        height: 30%;
        
        margin-top: 10px;
      }
      #middle-topper>div:nth-child(1){
        display: flex;
        justify-content: space-between;
      }
      #middle-topper>div:nth-child(1)>div:nth-child(2){
       width:200px;
       display: flex;
        justify-content: space-evenly;
      } 
      #box{
       width:150px;
       height:80%;
       
       margin-left: -120px;
       background-color: rgb(255, 174, 0);
      } 
      h4{
        text-align: center;
        margin-top: -3px;
        color: black;
      }
      h3{
        font-weight: 100;
      }
      #box>a>img{
        width:60%;
       height:60%;
       margin-left: 25px;
       margin-top: 7px;
      }
      button{
        width:150px;
        height:38px;
        margin-left: 10px;
      }
      p{
          color: blue;
          text-align: center;
      }
      #middle-bottom{
        height: 100px;
        
        margin-top: 10px;
        display: flex;
        
      }

      #middle-bottom>div{
       height:100%;
       width:100%;
      }
      #middle-bottom>div>img{
        height:100%;
       width:100%;
      }
      h4>a{
        text-decoration: none;
        text-align: center;
      }
      h4+a{
        font-size: 10px;
        text-decoration: none;
        text-align: left;
        padding-left: 20px;
        margin-right: 20px;
       
      }
    #box+div>button{
      background-color: green;
      color: white;
      cursor: pointer;
      
    }
    a+p{
      text-align: center;
    }
div>p{
  text-align: left;
  font-size: 13px;
  color: black;
}
#niche{
  height: 230px;
  border-bottom:1px solid black;
  width:60%;
  margin-left: 150px;
}
#niche>div:nth-child(1){
  height:30px;
  display: flex;
  
  justify-content: space-between;
}
#cart{
  display: flex;
  height: 200px;
 
}
#image{
  height: 100%;
  width: 80%;
  border:1px solid rgba(128, 128, 128, 0.29);
}
#image>img{
  height: 90%;
  width: 80%;
  margin-left: 30px;
}
#detail{
  height: 100%;
  width: 30%;
  border:1px solid rgba(128, 128, 128, 0.29);
}
#detail>span{
  margin-top: 30px;
}
#rs{
  height: 100%;
  width:10%;
  border:1px solid rgba(128, 128, 128, 0.29);
}
#p1{
  text-align: center;
}
    </style>

</head>
<body>
    
    <div id="external">
        <h1>SHOPPING BAG</h1>
         <div id="internal">
            <div id="topper">
                <div><p>WAIT! LET US RECOMMEND</p></div>
                <div>
                    <div>
                      <div><img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwf1dde632/hires/026414216.jpg?sh=400&q=75&yocs=o_s_" /></div>
                             <h4><a href="">Bahamas Passionfruit & Banana Flower</a></h4>
                             <a href="">Ultimate Hydration Body </a>
                             <P id="p1"> $4.95</P>

                    </div>
                    <div>
                      <div><img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw6d392cf4/hires/026414210.jpg?sh=400&q=75&yocs=o_s_" /></div>
                      <h4><a href="">Bahamas Passionfruit & Banana Flower</a></h4>
                      <a href=""> Fine Fragrance Mist</a>
                      <P id="p1"> $4.95</P>
                      
                    </div>
                    <div>
                      <div><img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw703dfdd1/hires/026402518.jpg?sh=400&q=75&yocs=o_s_" /></div>
                      <h4><a href="">Bahamas Passionfruit & Banana Flower</a></h4>
                      <a href=""> Fine Fragrance Mist</a>
                      <P id="p1"> $4.95</P>

                    </div>
                    <div>
                      <div><img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwcacb95f4/hires/026414217.jpg?sh=400&q=75&yocs=o_s_" /></div>
                      <h4><a href="">Bahamas Passionfruit & Banana Flower</a></h4>
                      <a href=""> Ultimate Hydration Body </a>
                      <P id="p1"> $4.95</P>
                    </div>
                </div>
            </div>
            <div id="middle-topper">
                <div>
                    <div><h4>ITEMS IN SHOPPING BAG</h4></div>
                    <div>
                        <div id="box"><a href=""><img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_150x38.png" /></a></div>
                        <div><button id="button">CHECK OUT</button></div>
                    </div>
                </div>
                <div><p>Need it sooner? Choose Buy Online Pick Up In Store!</p></div>
                <div><h4>YOUR SHIPPING AND PICKUP CHOICES</h4></div>
            </div>
            <div id="middle-bottom">
              <div>
                
             
                <img src="https://i.ibb.co/JCpcGwS/cart-1.png" />
              </div>
            </div>
            <div id="niche">
              <div>
                <div><P>Item</P></div>
                <div><p>Price</p></div>
              </div>
              <div id="cart">
                
              </div>
            </div>
         </div>
    </div>
</body>
</html>
<script>
document.querySelector("button").addEventListener("click",check)
// localStorage.setItem("cart",JSON.stringify(x))
var cartarr=JSON.parse(localStorage.getItem("cart"))
console.log(cartarr)
fun(cartarr)
function fun(q)
{
q.forEach(function(elem){
var d1=document.createElement("div");

d1.setAttribute("id","image");
var img=document.createElement("img");
img.setAttribute("src",elem.avator)
console.log(elem.avator)
var d2=document.createElement("div");
d2.setAttribute("id","detail");
var p1=document.createElement("p");
p1.innerText=elem.qual;
var span=document.createElement("span");
span.innerText=elem.name
var d3=document.createElement("div");
d3.setAttribute("id","rs");
var p2=document.createElement("p");
p2.innerText=elem.price;
d1.append(img);
d2.append(span,p1);
d3.append(p2);
document.querySelector("#cart").append(d1,d2,d3);
})
}


function check()
{
  window.location.href="./shipadd.html"
}
</script>